better-erela.js-spotify - v1.3.6: default
Class default
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
_search
manager
options
resolver
spotifyMatch
Methods
load
search
unload
Constructors
constructor
new default(options?: SpotifyOptions): default
Overrides Plugin.constructor
Parameters
Optional options: SpotifyOptions
Returns default
Properties
Private _search
_search: (query: string | SearchQuery, requester?: unknown) => Promise<SearchResult>
Type declaration
(query: string | SearchQuery, requester?: unknown): Promise<SearchResult>
Parameters
query: string | SearchQuery
Optional requester: unknown
Returns Promise<SearchResult>
manager
manager: undefined | Manager
options
options: { albumPageLimit: number; cacheTrack: boolean; clientID?: string; clientId?: string; clientSecret?: string; convertUnresolved: boolean; countryMarket: string; maxCacheLifeTime: number; playlistPageLimit: number; showPageLimit: number; strategy: string }
Type declaration
albumPageLimit: number
cacheTrack: boolean
Optional clientID?: string
Optional clientId?: string
Optional clientSecret?: string
convertUnresolved: boolean
countryMarket: string
maxCacheLifeTime: number
playlistPageLimit: number
showPageLimit: number
strategy: string
Readonly resolver
resolver: default = ...
spotifyMatch
spotifyMatch: RegExp = ...
Methods
load
load(manager: Manager): Promise<void>
Overrides Plugin.load
Parameters
manager: Manager
Returns Promise<void>
Private search
search(query: string | SearchQuery, requester?: unknown): Promise<SearchResult>
Parameters
query: string | SearchQuery
Optional requester: unknown
Returns Promise<SearchResult>
unload
unload(manager: Manager): void
Inherited from Plugin.unload
Parameters
manager: Manager
Returns void
