better-erela.js-spotify - v1.1.3: default
Class default
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
_search
functions
manager
options
resolver
spotifyMatch
Methods
load
search
unload
Constructors
constructor
new default(options?: SpotifyOptions): default
Overrides Plugin.constructor
Parameters
Optional options: SpotifyOptions
Returns default
Properties
Private _search
_search: (query: string | SearchQuery, requester?: unknown) => Promise<SearchResult>
Type declaration
(query: string | SearchQuery, requester?: unknown): Promise<SearchResult>
Parameters
query: string | SearchQuery
Optional requester: unknown
Returns Promise<SearchResult>
Private Readonly functions
functions: { album: AlbumManager; artist: ArtistManager; episode: EpisodeManager; playlist: PlaylistManager; show: ShowManager; track: TrackManager } = ...
Type declaration
album: AlbumManager
artist: ArtistManager
episode: EpisodeManager
playlist: PlaylistManager
show: ShowManager
track: TrackManager
manager
manager: undefined | Manager
Optional options
options?: SpotifyOptions
Readonly resolver
resolver: default = ...
spotifyMatch
spotifyMatch: RegExp = ...
Methods
load
load(manager: Manager): Promise<void>
Overrides Plugin.load
Parameters
manager: Manager
Returns Promise<void>
Private search
search(query: string | SearchQuery, requester?: unknown): Promise<SearchResult>
Parameters
query: string | SearchQuery
Optional requester: unknown
Returns Promise<SearchResult>
unload
unload(manager: Manager): void
Inherited from Plugin.unload
Parameters
manager: Manager
Returns void
